# SPM_Project_Group9

./: .gitignore  User_Stories_Group 9.xlsx
HealthCare/: HealthCare.sln
HealthCare/HealthCare/Client/: HealthCare.Client.csproj  Program.cs  _Imports.razor
HealthCare/HealthCare/Client/Pages/: FetchData.razor  Login.razor  Login.razor.cs  Login.razor.css
HealthCare/HealthCare/Client/Pages/Admin Components/: Dashboard.razor  Dashboard.razor.css
HealthCare/HealthCare/Client/Pages/Director Components/: Dashboard.razor  Dashboard.razor.cs
HealthCare/HealthCare/Client/Pages/DoctorComponents/: AddDrug.razor  Dashboard.razor  Dashboard.razor.cs  Review.razor  Session.razor  Session.razor.cs  SessionDialog.razor
HealthCare/HealthCare/Client/Properties/: launchSettings.json
HealthCare/HealthCare/Client/Shared/: AdminLayout.razor  AdminLayout.razor.css  DoctorLayout.razor  DoctorLayout.razor.cs  LoginLayout.razor  MainLayout.razor  NavItems.cs  NavMenu.razor  SpinnerService.cs
HealthCare/HealthCare/Client/Shared/MenuItems/: AdminNavService.cs  DoctorNavService.cs  NavigationItem.razor
HealthCare/HealthCare/Client/wwwroot/: index.html  manifest.json
HealthCare/HealthCare/Client/wwwroot/css/: Special.css
HealthCare/HealthCare/Server/: HealthCare.Server.csproj  HealthcareContext.cs  Program.cs  appsettings.json
HealthCare/HealthCare/Server/Controllers/: AnalysisController.cs  DrugController.cs  PatientAttendanceController.cs  PatientController.cs  StaffController.cs  SystemMetricsController.cs  UserController.cs  UserRoleController.cs
HealthCare/HealthCare/Server/Controllers/Auth/: TokensController.cs
HealthCare/HealthCare/Server/Methods/: AttendanceService.cs  AuthRepo.cs  ComplaintService.cs  DoctorService.cs  DrugService.cs  PatientService.cs  PermissionService.cs  StaffService.cs  TokenService.cs  UserRoleService.cs  UserService.cs  Validator.cs
HealthCare/HealthCare/Server/Pages/: Error.cshtml  Error.cshtml.cs
HealthCare/HealthCare/Server/Properties/: launchSettings.json
HealthCare/HealthCare/Shared/: ._SDK Documentation.docx  HealthCare.Shared.csproj  SDK Documentation.docx
HealthCare/HealthCare/Shared/Enums/: AuthEnums.cs
HealthCare/HealthCare/Shared/Interfaces/: IAuthService.cs  IComplaintService.cs  IDoctorAnalysis.cs  IDoctorService.cs  IDrugService.cs  IPatientService.cs  IPermissionService.cs  IStaffService.cs  ISystemMetricsService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
HealthCare/HealthCare/Shared/Methods/: TokenService.cs
HealthCare/HealthCare/Shared/Misc/: Constants.cs
HealthCare/HealthCare/Shared/Models/: Alldisease.cs  Alldiseasecategory.cs  Allergy.cs  Appointment.cs  Bill.cs  Billcategory.cs  Billdetail.cs  Complaint.cs  Department.cs  Diagnosis.cs  Disease.cs  Doctor.cs  Drug.cs  DrugModel.cs  DrugStock.cs  Drugbill.cs  Drugbrand.cs  Drugitem.cs  Expiryitem.cs  Investigationcategory.cs  Investigationsession.cs  Itemquantitysummary.cs  LabResult.cs  LabTechnician.cs  LabTest.cs  Labconsrequest.cs  Labprice.cs  Labresultsdetailssection.cs  Labsession.cs  Labsessiontest.cs  Labsessiontestshistory.cs  Levelofcare.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  Patientattendance.cs  Patientattendancebill.cs  Patientcomplaint.cs  Patientcomplaintnote.cs  Permission.cs  (+12 more)
HealthCare/HealthCare/Shared/Objects/: AttendanceObject.cs  DoctorAnalysis.cs  DrugAnalysis.cs  DrugModel.cs  MedHistory.cs  SessionObject.cs  SystemMetrics.cs  TopCases.cs  TopPrescribedDrug.cs  UserConsults.cs
Refund/: Refund.sln
Refund/Refund/Client/: Program.cs  Refund.Client.csproj  _Imports.razor
Refund/Refund/Client/Pages/: Index.razor  Login.razor  Pending.razor
Refund/Refund/Client/Pages/Admin/: Approved.razor
Refund/Refund/Client/Pages/Other Users/: ApprovedSub.razor
Refund/Refund/Client/Pages/Protests/: DocumentsDispute.razor  DocumentsDisputeReview.razor  PendingProtest.razor  ProcessedProtests.razor  ProtestReview.razor  ProtestVetting.razor
Refund/Refund/Client/Pages/Reports/: Graphical.razor  Lists.razor  Lists.razor.cs  ReportMain.razor
Refund/Refund/Client/Pages/Reports/Tables/: DailyReport.razor  MonthlyReport.razor  PeriodicAll.razor
Refund/Refund/Client/Pages/Verification/: Documents.razor  DocumentsReview.razor  Review.razor  Transcribed.razor  Transcribed.razor.cs  Vetting.razor
Refund/Refund/Client/Properties/: launchSettings.json
Refund/Refund/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Refund/Refund/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Refund/Refund/Client/wwwroot/css/: app.css  loginCss.css  special.css
Refund/Refund/Client/wwwroot/javascripts/: wheelzoom.js
Refund/Refund/Server/: KNUSTMISContext.cs  Program.cs  Refund.Server.csproj  appsettings.json
Refund/Refund/Server/Controllers/: AllRequestsController.cs  CategoryController.cs  DocumentTypesController.cs  ImagePuller.cs  ParseDocumentsController.cs  PharmacyValues.cs  ProcessedRequestsController.cs  ProcessedprotestsController.cs  ProtestsController.cs  RequestsController.cs  SummaryController.cs  SupportDocumentsController.cs  TokensController.cs  TranscribeController.cs  WeatherForecastController.cs
Refund/Refund/Server/Pages/: Error.cshtml  Error.cshtml.cs
Refund/Refund/Server/Properties/: launchSettings.json
Refund/Refund/Shared/: ReportType.cs  ServerLocation.cs  WeatherForecast.cs
Refund/Refund/Shared/Models/: AiprocessedDocument.cs  AllRequests.cs  AuthUser.cs  Category.cs  ClaimantInfo.cs  CommonDoc.cs  DataItem.cs  DateAttended.cs  Dependent.cs  DocumentType.cs  DrugPrescriptionFrequency.cs  DrugRouteOfAdministration.cs  DrugUsageForm.cs  ParseDocument.cs  ParseRequest.cs  ParsedResponse.cs  PharmacyParse.cs  PharmacyTranscribe.cs  PreTranscribe.cs  PreprocessedDate.cs  Prescription.cs  PrescriptionDetail.cs  Protest.cs  RationItem.cs  RefundRequestInfo.cs  RefundSupportDocument.cs  RefundSupportDocumentCheck.cs  RefundUser.cs  Request.cs  RequestBeneficiary.cs  RequestDetail.cs  SpinnerService.cs  Summary.cs  SupportDocument.cs  TblAirawdatum.cs  TblDateAttended.cs  (+5 more)
